<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Document</title>
</head>

<body>
    <div class="top">
        <div class="heading">
            <h2>My Library</h2>
            <img src="" alt="">
        </div>
        <button onclick="showDialog(true)">Add Book</button>
    </div>

    <div class="container"></div>
    <dialog closedBy="closerequest">
        <div class="form-container">
            <h2>Book Details</h2>
            <form>
                <p>
                    <label for="title">Book Title</label><input type="text" name="book_title" id="title" required />
                </p>
                <p>
                    <label for="author">Book Author</label><input type="text" name="book_author" id="author" required />
                </p>
                <p>
                    <label for="pages">Pages</label><input type="number" name="pages_read" id="pages" required />
                </p>
                <p>
                    <input type="checkbox" name="isRead" id="isRead" /><label for="read">Book Read</label>
                </p>
                <p>
                    <input id="imageInput" type="file" accept="image/*">
                </p>
                <div class="lower-btn">
                    <button type="button" onclick="showDialog(false)">Cancel</button>
                    <button type="submit" id="addBook">Add</button>
                </div>
            </form>
        </div>
    </dialog>
</body>

</html>